<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="poke.js"></script>
    <style>
        *{
            margin: 0;
            height: 0;
            list-style: none;
        }
        .box{
            height: 600px;
            width: 800px;
            position:absolute;;
            left:0;
            right:0;
            top: 0;
            bottom: 0;
            margin: auto;
            background:#66F8FF;

        }
        .poke{
            width: 90px;
            height: 120px;
            background-color: #08FF93;
            position: absolute;
            left: 350px;
            top:0;
            background-size: cover ;
            background-position: center;
            opacity: 0;
            border: 3px solid #1CFFD6;
        }
        .active{
            border-color: #13FF1D;
        }
        button{
            width: 100px;
            height: 30px;
            border:none;
            outline: none;
            background: #36FF97;
            color: #ffffff;
            border-radius: 5px;
            position:absolute;
            left: 350px;
            bottom: 40px;
        }
        .leftBtn{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box" data-age="18" >
        <button class="rightBtn">
            &gt;
        </button>
        <button class="leftBtn">
            &lt;
        </button>
    </div>
</body>
</html>